# PSU_OOP_CourseWork

./: .gitignore  PSU_OOP_CourseWork.sln  identifier.sqlite
PSU_OOP_CourseWork/: App.axaml  App.axaml.cs  PSU_OOP_CourseWork.csproj  Program.cs  ViewLocator.cs  app.manifest
PSU_OOP_CourseWork/ChartData/: ChartData.cs
PSU_OOP_CourseWork/DB/: SqlService.SaveLoad.cs  SqlService.SqlWork.cs  SqlService.cs
PSU_OOP_CourseWork/Models/: IMenu.cs  IOrders.cs  ISaveLoad.cs
PSU_OOP_CourseWork/Models/Datums/: Dish.cs  Order.cs  OrderPosition.cs
PSU_OOP_CourseWork/Models/Stubs/: Stubs.Data.cs  Stubs.cs
PSU_OOP_CourseWork/ModelsDB/: ModelsDb.IMenu.cs  ModelsDb.IOrders.cs  ModelsDb.ISaveLoad.cs
PSU_OOP_CourseWork/Util/: IEnumerableExtension.cs  ItemWithIndex.Deconstruction.cs  StringExtension.cs  TimeExtension.cs  TransformedReadOnlyObservableCollection.cs
PSU_OOP_CourseWork/ViewModels/: MainWindowViewModel.cs  MenuAnalysisDialogViewModel.cs  MenuViewModel.ApplyPatch.cs  MenuViewModel.cs  OrdersViewModel.cs  ViewModelBase.cs
PSU_OOP_CourseWork/ViewModels/Rows/: DishAnalysisRow.cs  DishRow.cs  OrderRow.cs
PSU_OOP_CourseWork/ViewModels/Source/: AnalyzedDish.cs  Dish.cs  IMenu.cs  IMenuAnalysis.cs  IOrders.cs  Order.cs
PSU_OOP_CourseWork/ViewModelsModels/: Menu.cs  MenuAnalysis.cs  Orders.cs  Util.cs
PSU_OOP_CourseWork/Views/: CurrentTable.cs  MainWindow.axaml  MainWindow.axaml.cs  Menu.axaml  Menu.axaml.cs  MenuAnalysisDialog.axaml  MenuAnalysisDialog.axaml.cs  Orders.axaml  Orders.axaml.cs  ScottPlotDialog.axaml  ScottPlotDialog.axaml.cs
PSU_OOP_CourseWork/docs/: PSU_OOP_CourseWork.md  PSU_OOP_CourseWork.xml
